.about {
    &__info {
        display: flex;
        grid-gap: 2rem;
        margin-bottom: 4rem;

        &_image {
            max-width: 37rem;
            width: 100%;

            img {
                width: 100%;
            }
        }

        &_content {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            line-height: 1.25;
        }
    }

    @media (max-width: 1024px) {
        &__info {
            flex-direction: column-reverse;

            &_image {
                margin: 0 auto;
            }

            &_content {
                row-gap: 0.75rem;
            }
        }
    }
}




.advantages {
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.25rem;
    justify-content: space-between;
    margin-bottom: 6rem;

    &__image {
        img {
            display: block;
            margin: 0 auto;
            max-width: 10rem;
            width: 100%;
        }
    }

    &__name {
        font-size: 1.125rem;
        font-weight: 500;
        text-align: center;
        margin-top: 1rem;
    }

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);

        &__image {
            img {
                max-width: 8rem;
            }
        }

    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);

        &__image {
            img {
                max-width: 7rem;
            }
        }
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
    }
}




.action {
    display: flex;
    flex-direction: column;
    align-items: center;
}